Running Ping Scan...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-11 11:20 EDT
Nmap scan report for 10.10.90.68
Host is up (0.00046s latency).
MAC Address: 70:B5:E8:7A:53:73 (Dell)
Nmap done: 1 IP address (1 host up) scanned in 0.19 seconds

Running Port Scan...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-11 11:20 EDT
Nmap scan report for 10.10.90.68
Host is up (0.00054s latency).
Not shown: 65516 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
902/tcp   open  iss-realsecure
912/tcp   open  apex-mesh
2179/tcp  open  vmrdp
3389/tcp  open  ms-wbt-server
5040/tcp  open  unknown
7070/tcp  open  realserver
7680/tcp  open  pando-pub
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49672/tcp open  unknown
49673/tcp open  unknown
MAC Address: 70:B5:E8:7A:53:73 (Dell)

Nmap done: 1 IP address (1 host up) scanned in 21.33 seconds

Running OS Detection and Service Version Scan...
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-11 11:20 EDT
